{
  "name":"dahlia-listings",
  "description":"",
  "scripts":{
    "postdeploy": "rake db:schema:load && rake db:seed && rake listing_images:process_images"
  },
  "addons":[
    "newrelic",
    "papertrail",
    "memcachier",
    "sendgrid",
    "heroku-postgresql"
  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-ruby"
    },
    {
      "url": "https://github.com/bobbus/image-optim-buildpack"
    }
  ],
  "env":{
    "LANG":{
      "required":true
    },
    "RACK_ENV":{
      "required":true
    },
    "RAILS_ENV":{
      "required":true
    },
    "RAILS_SERVE_STATIC_FILES":{
      "required":true
    },
    "SECRET_KEY_BASE":{
      "required":true
    },
    "HEROKU_APP_NAME": {
      "required": true
    },
    "HEROKU_PARENT_APP_NAME": {
      "required": true
    },
    "DISALLOW_ALL_WEB_CRAWLERS":{
      "required":true
    },
    "RESOURCE_URL":{
      "required":true
    },
    "SHOW_SALE_LISTINGS": {
      "required":true
    }
  }
}
